{
            "accessKeyId": "AKIAYX6VNEIZT2L2NI4K",
            "secretAccessKey": "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",
            "skrAccessKey": "b970e8484b93d64a82bcce7b805d5eb9",
            "region": "eu-west-2",
            "username": "dalentin1"
        }